{% extends "mysite/layout.html" %}

{% block title %}
mysite - {{ title }}
{% endblock %}

{% block body %}
    <div class="container">
    <div class="row">

    <div class="col-sm-9 col-10 body-content">
        {% if entry_exists %}
            {{ body_content| safe }}
        {% else %}
            <h1>404 error??</h1>
            <p class="error_message">Requested page has not been found!</p>
        {% endif %}
    </div>
        <div class="col-sm-3 col-2 side-nav-links">
            {% if entry_exists %}
                <p><a href="{% url 'edit page' title %}">Edit this entry</a></p>
            {% endif %}
        </div>
    </div>

    </div>

{% endblock %}