{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'mysite/styles.css' %}" rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="sidebar col-lg-2 col-md-3">
                <h2>The Wiki</h2>
                <form action="{% url 'search' %}">
                    <input class="search" type="text" name="q" placeholder="Search Wiki">
                </form>
                <div>
                    <a href="{% url 'index' %}">Home</a>
                </div>
                <div>
                    <a href="{% url 'new page' %}">Create a New Page</a>
                </div>
                <div>
                    <a href="{%  url 'random page' %}">Go to a Random Page</a>
                    <br>
                    <br>
                    {% block content %}
                    {% if user.is_authenticated %}
    <b><p style="color:Tomato;">Welcome back, {{ user.username }}!</p></b>
    <p style="color:Tomato;"><a href="{% url 'logout' %}">• Log Out</a></p>
    <p><a href="{% url 'password_reset' %}">• Reset Password</a></p>
    {% else %}
    <b><p style="color:Tomato;">You're not logged in!</p></b>
    <a href="{% url 'login' %}">• Log In</a>
    {% endif %}
    {% endblock %}
                </div>
                {% block nav %}
                {% endblock %}
            </div>
            <div class="main col-lg-10 col-md-9">
                {% block body %}
                {% endblock %}
            </div>
        </div>

    </body>
</html>